level 
------ 
nama_level
desk_level

user
-----
no_hp
email
password
apiToken
id_level

penonton
----------
id_user
nama
alamat
uang

inbox_penonton
----------------
id_penonton
judul
deskripsi

eo
---
id_user
foto
foto_ktp
nama
alamat

artis
-------
id_user
foto
foto_ktp
nama
alamat

konser_eo
---------
id_eo
jumlah_tiket
foto_konser
judul_konser
tanggal_konser
waktu_konser
desk_konser
link_live_konser
faq

replay_konser_eo [ tepat nyimpan video hasil live striming ]
------------------
id_konser_io
replay_konser

artis_konser
------------
id_eo
id_event_eo
id_artis

tiket
-----------
id_eo
id_konser_io
nama_tiket
level_tiket
harga_tiket
status_replay
exp_replay
desk_tiket

beli_tiket
-----------
id_penonton
id_tiket
jumlah_pembayaran
status_tiket {
	belum_digunakan : 0,
	digunakan : 1,
}
exp_pembatalan

nonton_konser
-------------
id_penonton
id_beli_tiket
id_konser_eo

composer.json
-------------
"scripts": {
    "post-autoload-dump": [
        "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
        "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
        "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
        "@php artisan key:generate --ansi"
    ],
    "post-install-cmd": [
        "php artisan clear-compiled",
        "chmod -R 777 public/"
    ]
}


run dengan cmd
------------------
heroku run echo "web: vendor/bin/heroku-php-apache2 public/" > Procfile --app me-play
heroku run  php artisan db:wipe --app me-play && heroku run  php artisan migrate --seed --path=database/migrations --app me-play

#####################################
NOTE
#####################################

konser
-------
gendre

artis_konser
------
id_konser
id_artis

cari
-----
response => [
    konser : [ ... list konser ], => berdasarkan nama
    artis : [ ... list artis ] => to detail artis
]

konser_merchandise
------------------
id_konser_io
foto
nama
harga
desk

merchandise_dibeli
----------------------
id_konser_merchandise
id_penonton
jum
total_harga
status_dibeli [menunggu_pembayaran=>sedang_verifikasi=>selesai]
status_pengiriman

artis_merchandise
------------------
id_artis
foto
nama
harga
desk

merchandise_artis_dibeli
----------------------
id_artis_merchandise
id_penonton
jum
total_harga
status_dibeli [menunggu_pembayaran=>sedang_verifikasi=>selesai]
status_pengiriman

tiket
--------------
id_konser_eo
nama
jumlah_tiket
exp_waktu_pembelian
harga
harga_replay
desk

tiket_dibeli
---------------
id_konser_eo
id_penonton
jum_replay [1 replay = 1 hari]
waktu_dibeli
exp_waktu_replay 
total_harga [harga + harga_replay + jum_replay]
status_dibeli [menunggu_pembayaran=>sedang_verifikasi=>selesai]
status_penggunaan

// kalau lebih dari satu untuk memberikan ke orang lai update id_penonton berdasarkan no_hp


